<!DOCTYPE html>
<html lang="en">

<head>
  <title> StanbicIBTC Quick Services</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">

  <meta http-equiv="cache-control" content="max-age =0" />
  <meta http-equiv="cache-control" content="no-cache" />
  <meta http-equiv="expires" content="0" />
  <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
  <meta http-equiv="pragma" content="no-cache" />

</head>

<body style="padding-top: 60px;
padding-bottom: 0px;">
<div class="fixed-header" style="height: 60px ;">
  Stanbic IBTC Quick Services
  <img class="logo-cls" src="../../../assets/images/standard_bank_logo 1.png"
    style="float: right;margin-top: -10px !important;">
</div>
  <!-- <button mat-button *ngIf="!isHomePage" (click)="goToHomePage()" style="color: black;padding: 20px; background-color: transparent !important; ">
    <mat-icon>keyboard_backspace</mat-icon>Go to Home Page</button> -->

     <div class="row" style="width: 100%;margin-top: 0px;height:100% !important;">

    <router-outlet>
    </router-outlet>
    <div class="fixed-footer" style="height: 91px;clear: both !important;">
      <div>
        <div class="row first-footer-row">
          <div class="col-4" style="float: left;">
            Stanbic IBTC Bank is a member of the Standard Bank Group, an authorized financial services and
            registered credit provider. RC125097
          </div>
          <div class="col-4"></div>
          <div class="col-4 social-media" style="float: right; ">
            <a href="https://www.linkedin.com/company/stanbic-ibtc">
              <img src="assets/images/linkedin.png" height="15px" width="15px" /></a>
            <a href="https://www.facebook.com/StanbicIBTC">
              <img src="assets/images/facebook.png" height="15px" width="15px" /></a>
            <a href="http://www.twitter.com/stanbicibtc">
              <img src="assets/images/twitter.png" height="15px" width="15px" /></a>
            <a href="http://www.youtube.com/standardbankgroup ">
              <img src="assets/images/youtube.png" height="15px" width="15px" /></a>
          </div>
        </div>
  
        <div class="row second-footer-row">
          <div class="col-4 rights-reserved">
            (c) 2020, All rights reserved Stanbic IBTC</div>
          <div class="col-4"></div>
          <div class="col-4 disclaimer">
            <a href="https://www.stanbicibtcbank.com/nigeriabank/personal/about-us/legal/disclaimer">Disclaimer</a>
            <a href="https://www.stanbicibtcbank.com/nigeriabank/personal/about-us/legal/conditions-of-access">Terms &
              Conditions</a>
            <a href="https://www.stanbicibtcbank.com/nigeriabank/personal/about-us/legal/security-statement">Privacy &
              Security</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!--     





    -->

</body>

</html>
