@import '~@angular/material/prebuilt-themes/indigo-pink.css';
/* @import "~bootstrap/dist/css/bootstrap.css"; */

.w-100 {
  width: 100% !important;
}
.float-right {
  float: right;
}
html,
body {
  height: 100%;
  margin: 0;
}
.mat-icon {
  font-family: 'Material Icons' !important;
}
* {
  /* font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol" !important; */

  font-family: 'Roboto', sans-serif !important;
}
button {
  height: 50px;
  border-style: none;
  color: #fff;
  text-transform: uppercase;
  border-radius: 1px !important;
  cursor: pointer;
}
.big-buttonStyles {
  background: #113998;
  color: white !important;
  text-transform: uppercase;
  width: 100%;
  border-style: none;
  color: #fff;
  text-transform: uppercase;
  border-radius: 1px !important;
  cursor: pointer;
  outline: none;
}
.disabled {
  background-color: rgba(0, 0, 0, 0.12);
}
.lighter-small-button {
  width: 50%;
  height: 50px;
  cursor: pointer;
}
.mat-radio-button.mat-accent.mat-radio-checked .mat-radio-outer-circle {
  border-color: #113998 !important;
}
.mat-radio-button.mat-accent .mat-radio-inner-circle {
  background-color: #113998 !important;
}
.mat-checkbox-checked.mat-accent .mat-checkbox-background {
  background-color: #113998 !important;
}
.upload-btn {
  background: #e6e6e6;
  border-radius: 500px !important;
}
.upload-cont {
  background: #fff;
  /* background: #f5f5f5; */
}
.cursor {
  cursor: pointer;
}

.back-img {
  vertical-align: bottom;
}
#back-button {
  padding: 0px;
}
.back-button label {
  color: black;
}

@media (min-width: 992px) {
  .col-md-12 {
    width: 100%;
    float: left;
  }
}
.col-md-12 {
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}
.col-desc {
  width: 50% !important;
  height: 100% !important;
  margin: 0 auto !important;
  float: left;
  padding-top: 35px !important;
}

.col-stepper-container {
  float: right !important;
  width: 50% !important;
  height: 100% !important;
  max-height: 100% !important;
  margin: 0 auto !important;
  padding-top: 35px !important;
  overflow-y: auto;
  background: #f1f2fb !important;
  background-image: url('./assets/images/Group805.png') !important;
}
#back-button-mobile {
  display: none;
}
#mobileheader {
  display: none;
}
@media (max-width: 500px) {
  .col-desc {
    display: none;
  }
  .col-stepper-container {
    width: 100% !important;
    height: 100% !important;
    max-height: 100% !important;
    margin: 0 auto !important;
    padding-top: 35px !important;
    overflow-y: auto;
    background: #f1f2fb !important;
    background-image: url('./assets/images/Group805.png') !important;
  }
  .fixed-footer {
    height: auto !important;
  }
  #back-button-mobile {
    display: inline;
  }
  #mobileheader {
    display: block;
  }
  #stepper {
    width: 100% !important;
    padding-left: 0px !important;
  }
  .mat-stepper-label-position-bottom
    .mat-horizontal-stepper-header
    .mat-step-label {
    display: none;
  }
  .header-cls {
    font-size: 20px;
  }
  .custom-file-upload {
    font-size: 12px;
  }
  ul {
    font-size: 14px !important;
  }
  .fixed-header {
    z-index: 1;
  }
  .document-2 {
  }
  .mat-checkbox-layout .mat-checkbox-label {
    font-size: 10px !important;
  }
  .docs-required {
    font-size: 15px !important;
  }
}
#stepper {
  width: 90% !important;
  padding-left: 50px !important;
}

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }
